@import "./variables.scss";

.services {

    &__container {
        padding-top: 2.375rem;
        padding-bottom: 2.375rem;
    }

    &__title {
        font-weight: 900;
        font-size: 2.375rem;
        text-transform: uppercase;
        color: #7A7A7A;

        @media (max-width: 991px) {
            font-size: 2rem;
        }

        @media (max-width: 768px) {
            font-size: 1.875rem;
        }

        @media (max-width: 550px) {
            font-size: 1.5rem;
        }

        &-container {
            padding: 30px;
        }

        &-line {
            border: 1px solid #7A7A7A;
            width: 100%;
            max-width: 165px;
            height: 3px;
            background: #7A7A7A;

            @media (max-width: 550px) {
                height: 1px;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        grid-gap: 1rem;

        @media (max-width:768px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            grid-gap: 0.75rem;
        }

        @media (max-width:500px) {
            grid-template-columns: repeat(auto-fit, minmax(170px, auto));
            grid-gap: 0.4rem;
        }
    }

    &__item {
        width: 100%;
        max-width: 320px;
        height: 100%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        display: block;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 1.5rem;

            &:hover {
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8));
                text-decoration: none;

                & .services__item-title {
                    color: $ButtonColor;
                }
            }

            @media (max-width:768px) {
                padding: 1rem;
            }

            @media (max-width:550px) {
                padding: 0.4rem;
            }
        }

        &-icon {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;

            @media (max-width:768px) {
                position: relative;
                bottom: 0;
                left: 0;
                margin-bottom: 0.875rem;
            }
        }

        &-content {
            width: 100%;


        }

        &-title {
            white-space: wrap;
            font-size: 2rem;
            line-height: 1.75rem;
            margin-bottom: 0.4rem;
            color: #FFFFFF;
            width: 96%;

            @media (max-width:768px) {
                font-size: 1.5rem;
            }

            @media (max-width:550px) {
                font-size: 1.125rem;
                line-height: 1.125rem;
            }
        }

        &-price {
            margin-bottom: 0;
            font-size: 1.125rem;

            @media (max-width:768px) {
                font-size: 1rem;
            }

            @media (max-width:550px) {
                font-size: 0.875rem;
            }
        }
    }

    &__link {
        min-width: 196px;
        font-size: 0.68rem;
        padding: 10px 40px;
    }
}